; Suits alias
[suits]
Clubs = 'c'
Dimonds = 'd'
Hearts = 'h'
Spades = 's'

; Cards alias
[cards]
Ace = 'a'
Jack = 'j'
Queen = 'q'
King = 'k'

[api_url]
API = "https://www.deckofcardsapi.com/static/img/"
